spring.application.name=bankapplication


# H2 Console ayarlar?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Veritaban? ayarlar?

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true

logging.level.org.axonframework=ERROR
logging.level.com.crqs.bankapplication=ERROR

logging.level.org.axonframework.messaging.unitofwork=TRACE
logging.level.org.springframework.transaction=TRACE

logging.level.org.springframework.security=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/axon?useSSL=false&serverTimezone=Europe/Istanbul&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD


jwt.secret=B6FQT28Pu2Nn73FYSdZUMCByFB4BwgaqGH33ACJ6jFdJ8J8NSMEwFMdBdtudsAzLTgEoDDop5zBXjwhsms4UgsgBXEkQW768Q232GTyB4FC6A3umwJhzrMSwkeCPX2e8GnHusx2AxP5K29b5JCkDQNNet5L2S7aJzWRB8R9E5edeDwNSdUMLJhpApuYgEGbBnxyMbUzRUPmFJbcZEJALot2opWfmcGTYW4tg4Q8THpCTAqGfm6eQwxJjbM2N6PeT
